<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="312527406">
			<object class="NSCustomObject" id="781327391">
				<string key="NSClassName">AMAppleScriptAction</string>
			</object>
			<object class="NSCustomObject" id="917748705">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="655627026">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="102953130">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">262</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="67180760">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 95}, {190, 22}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="358556873">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="67180760"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="535098978">
								<reference key="NSMenu" ref="148952060"/>
								<string key="NSTitle">Delete Only (Fast)</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="358671218">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="1020668076">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="358556873"/>
								<object class="NSAttributedString" key="NSAttributedTitle">
									<string key="NSString">Delete Only (Fast)</string>
									<object class="NSDictionary" key="NSAttributes" id="194212681">
										<string key="NS.key.0">NSFont</string>
										<reference key="NS.object.0" ref="26"/>
									</object>
								</object>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="148952060">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="535098978"/>
									<object class="NSMenuItem" id="696959017">
										<reference key="NSMenu" ref="148952060"/>
										<string key="NSTitle">onePassWipe</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="358671218"/>
										<reference key="NSMixedImage" ref="1020668076"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="358556873"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString">One Pass Wipe (Slow)</string>
											<reference key="NSAttributes" ref="194212681"/>
										</object>
									</object>
									<object class="NSMenuItem" id="907255117">
										<reference key="NSMenu" ref="148952060"/>
										<string key="NSTitle">sevenPassWipe</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="358671218"/>
										<reference key="NSMixedImage" ref="1020668076"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="358556873"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString">Seven Pass Wipe (Slower)</string>
											<reference key="NSAttributes" ref="194212681"/>
										</object>
									</object>
									<object class="NSMenuItem" id="935749158">
										<reference key="NSMenu" ref="148952060"/>
										<string key="NSTitle">thirtyFivePassWipe</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="358671218"/>
										<reference key="NSMixedImage" ref="1020668076"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="358556873"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<string key="NSString">35-Pass Wipe (Slowest)</string>
											<reference key="NSAttributes" ref="194212681"/>
										</object>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="971008355">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{219, 78}, {92, 18}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="836324614">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Ignore Errors</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="971008355"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="276689328">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="822942876">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="857522188">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 75}, {103, 18}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="928512731">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Confirm Action</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="857522188"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="276689328"/>
							<reference key="NSAlternateImage" ref="822942876"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="828760717">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">286</int>
						<string key="NSFrame">{{38, 20}, {424, 49}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="804779202">
							<int key="NSCellFlags">-1805647808</int>
							<int key="NSCellFlags2">205652992</int>
							<string key="NSContents">Confirm Dialog Text</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="828760717"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="193484869">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{219, 98}, {73, 18}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="835239107">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Recursive</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="193484869"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="276689328"/>
							<reference key="NSAlternateImage" ref="822942876"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="765435101">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{321, 78}, {143, 18}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="752772682">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Include read-only files</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="765435101"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="822942876"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="614998463">
						<reference key="NSNextResponder" ref="102953130"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{321, 98}, {74, 18}}</string>
						<reference key="NSSuperview" ref="102953130"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="292395609">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Files Only</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="614998463"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="276689328"/>
							<reference key="NSAlternateImage" ref="822942876"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{482, 139}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="648006768">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>confirmAction</string>
					<string>confirmText</string>
					<string>ignoreErrors</string>
					<string>deleteType</string>
					<string>filesOnly</string>
					<string>withRecursion</string>
					<string>ignorePermissions</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="781327391"/>
						<reference key="destination" ref="102953130"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="648006768"/>
						<reference key="destination" ref="781327391"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="648006768"/>
							<reference key="NSDestination" ref="781327391"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.deleteType</string>
						<reference key="source" ref="67180760"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67180760"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">selectedIndex: selection.deleteType</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.deleteType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.ignoreErrors</string>
						<reference key="source" ref="971008355"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971008355"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">value: selection.ignoreErrors</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.ignoreErrors</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.confirmAction</string>
						<reference key="source" ref="857522188"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="857522188"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">value: selection.confirmAction</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.confirmAction</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: selection.confirmAction</string>
						<reference key="source" ref="828760717"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector" id="259566909">
							<reference key="NSSource" ref="828760717"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">editable: selection.confirmAction</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">selection.confirmAction</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.confirmText</string>
						<reference key="source" ref="828760717"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828760717"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">value: selection.confirmText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.confirmText</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
								<boolean value="YES" key="NSConditionallySetsHidden"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.confirmAction</string>
						<reference key="source" ref="828760717"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828760717"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">enabled: selection.confirmAction</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.confirmAction</string>
							<dictionary key="NSOptions">
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="1" key="NSNoSelectionPlaceholder"/>
								<integer value="1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="259566909"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.filesOnly</string>
						<reference key="source" ref="614998463"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="614998463"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">value: selection.filesOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.filesOnly</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.withRecursion</string>
						<reference key="source" ref="193484869"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="193484869"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">value: selection.withRecursion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.withRecursion</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.ignorePermissions</string>
						<reference key="source" ref="765435101"/>
						<reference key="destination" ref="648006768"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="765435101"/>
							<reference key="NSDestination" ref="648006768"/>
							<string key="NSLabel">value: selection.ignorePermissions</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.ignorePermissions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">298</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="312527406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="781327391"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="917748705"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="102953130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67180760"/>
							<reference ref="971008355"/>
							<reference ref="857522188"/>
							<reference ref="828760717"/>
							<reference ref="614998463"/>
							<reference ref="193484869"/>
							<reference ref="765435101"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="67180760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358556873"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="971008355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836324614"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="857522188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928512731"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="828760717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804779202"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="614998463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292395609"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="193484869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835239107"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="765435101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752772682"/>
						</array>
						<reference key="parent" ref="102953130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="648006768"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="358556873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148952060"/>
						</array>
						<reference key="parent" ref="67180760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="836324614"/>
						<reference key="parent" ref="971008355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="928512731"/>
						<reference key="parent" ref="857522188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="804779202"/>
						<reference key="parent" ref="828760717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="292395609"/>
						<reference key="parent" ref="614998463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="835239107"/>
						<reference key="parent" ref="193484869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="752772682"/>
						<reference key="parent" ref="765435101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="148952060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935749158"/>
							<reference ref="907255117"/>
							<reference ref="535098978"/>
							<reference ref="696959017"/>
						</array>
						<reference key="parent" ref="358556873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="935749158"/>
						<reference key="parent" ref="148952060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="907255117"/>
						<reference key="parent" ref="148952060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="535098978"/>
						<reference key="parent" ref="148952060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="696959017"/>
						<reference key="parent" ref="148952060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="655627026"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="111.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="67180760"/>
						<string key="toolTip">Choose anything other than "Delete Only" for secure deletion.</string>
					</object>
				</object>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="131.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="971008355"/>
						<string key="toolTip">If unchecked, errors encountered during deletion will stop the process.  If checked, they won't.</string>
					</object>
				</object>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="132.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="857522188"/>
						<string key="toolTip">If checked, the action will require confirmation on every run.</string>
					</object>
				</object>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="248.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="614998463"/>
						<string key="toolTip">Only delete files; leave directories intact.</string>
					</object>
				</object>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="255.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="193484869"/>
						<string key="toolTip">If checked, subfolders and their contents will be deleted.</string>
					</object>
				</object>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="297.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="765435101"/>
						<string key="toolTip">Delete files which are read-only (equivalent to "rm -f")</string>
					</object>
				</object>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">306</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
