<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- quit safari before wiping caches!		try		tell application "Safari"			ignoring application responses				quit			end ignoring		end tell	on error		-- do nothing	end try		return inputend run</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- quit safari before wiping caches!		try		tell application "Safari"			ignoring application responses				quit			end ignoring		end tell	on error		-- do nothing	end try		return inputend run</string>
					<key>temporary items path</key>
					<string>/var/folders/5k/w1kdr8048xj08f0059b215yh0000gp/T/5DC820FF-D988-4FE0-8863-E9C0D1E7E428/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>6425E865-3A50-4884-96E3-325366B3388D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>5F141038-786C-45BC-B34A-45BFAF3A73D1</string>
				<key>UUID</key>
				<string>84BA667B-D3CC-4161-8217-051C4FBC0C9D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>325.000000:766.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Safari/Bookmarks.plist</string>
						<string>~/Library/Safari/Icons.db</string>
						<string>~/Library/Safari/WebpageIcons.db</string>
						<string>~/Library/Safari/HistoryIndex.sk</string>
						<string>~/Library/Safari/History.plist</string>
						<string>~/Library/Safari/TopSites.plist</string>
						<string>~/Library/Caches/com.apple.Safari/Cache.db</string>
						<string>~/Library/Caches/com.apple.Safari/Webpage Previews</string>
						<string>~/Library/Safari/Databases</string>
						<string>~/Library/Safari/LocalStorage</string>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Safari/Bookmarks.plist</string>
						<string>~/Library/Safari/Icons.db</string>
						<string>~/Library/Safari/WebpageIcons.db</string>
						<string>~/Library/Safari/HistoryIndex.sk</string>
						<string>~/Library/Safari/History.plist</string>
						<string>~/Library/Safari/TopSites.plist</string>
						<string>~/Library/Caches/com.apple.Safari/Cache.db</string>
						<string>~/Library/Caches/com.apple.Safari/Webpage Previews</string>
						<string>~/Library/Safari/Databases</string>
						<string>~/Library/Safari/LocalStorage</string>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/5k/w1kdr8048xj08f0059b215yh0000gp/T/5DC820FF-D988-4FE0-8863-E9C0D1E7E428/1/com.apple.Automator.SpecifiedFiles</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>D9E5D0EF-501A-49DC-9B83-E87C3EE07F70</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>0203E0CB-2613-465A-919D-481B9E3AF54B</string>
				<key>UUID</key>
				<string>BFEE9781-6BBA-4756-A2DE-0E2335A952DA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>325.000000:453.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>confirmAction</key>
					<dict/>
					<key>confirmText</key>
					<dict/>
					<key>deleteType</key>
					<dict/>
					<key>filesOnly</key>
					<dict/>
					<key>ignoreErrors</key>
					<dict/>
					<key>ignorePermissions</key>
					<dict/>
					<key>onePassWipe</key>
					<dict/>
					<key>removeOnly</key>
					<dict/>
					<key>sevenPassWipe</key>
					<dict/>
					<key>thirtyFivePassWipe</key>
					<dict/>
					<key>withRecursion</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/justin/Library/Automator/Delete Files.action</string>
				<key>ActionName</key>
				<string>Delete Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>confirmAction</key>
					<true/>
					<key>confirmText</key>
					<string>Wipe Safari Caches?</string>
					<key>deleteType</key>
					<integer>1</integer>
					<key>filesOnly</key>
					<false/>
					<key>ignoreErrors</key>
					<true/>
					<key>ignorePermissions</key>
					<true/>
					<key>onePassWipe</key>
					<false/>
					<key>removeOnly</key>
					<true/>
					<key>sevenPassWipe</key>
					<false/>
					<key>thirtyFivePassWipe</key>
					<false/>
					<key>withRecursion</key>
					<true/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>confirmAction</key>
					<true/>
					<key>confirmText</key>
					<string>Wipe Safari Caches?</string>
					<key>deleteType</key>
					<integer>1</integer>
					<key>filesOnly</key>
					<false/>
					<key>ignoreErrors</key>
					<true/>
					<key>ignorePermissions</key>
					<true/>
					<key>onePassWipe</key>
					<false/>
					<key>removeOnly</key>
					<true/>
					<key>sevenPassWipe</key>
					<false/>
					<key>temporary items path</key>
					<string>/var/folders/5k/w1kdr8048xj08f0059b215yh0000gp/T/5DC820FF-D988-4FE0-8863-E9C0D1E7E428/1/com.justinmiddleton.Automator.DeleteFiles</string>
					<key>thirtyFivePassWipe</key>
					<false/>
					<key>withRecursion</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.justinmiddleton.Automator.DeleteFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Finder</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0516AF12-FFE7-4216-B12B-75BA1E3245B2</string>
				<key>Keywords</key>
				<array>
					<string>delete</string>
					<string>wipe</string>
					<string>recursive</string>
					<string>secure</string>
				</array>
				<key>OutputUUID</key>
				<string>89C5D188-6721-45CD-876F-F28C045541D0</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array>
					<string>Popup Button 1</string>
				</array>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<true/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>FA8BD2CE-908F-49C2-BD54-9923E5952F3B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>ignorePermissions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>confirmAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Permanently delete (can't be undone)?</string>
						<key>name</key>
						<string>confirmText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>deleteType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>filesOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>ignoreErrors</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>withRecursion</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>325.000000:215.000000</string>
				<key>nibPath</key>
				<string>/Users/justin/Library/Automator/Delete Files.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9348534C-F117-4D3C-BB37-DBC139E3C89C</key>
		<dict>
			<key>from</key>
			<string>84BA667B-D3CC-4161-8217-051C4FBC0C9D - 84BA667B-D3CC-4161-8217-051C4FBC0C9D</string>
			<key>to</key>
			<string>BFEE9781-6BBA-4756-A2DE-0E2335A952DA - BFEE9781-6BBA-4756-A2DE-0E2335A952DA</string>
		</dict>
		<key>CCA52679-9D54-49D9-BD32-38DF9F95FD94</key>
		<dict>
			<key>from</key>
			<string>BFEE9781-6BBA-4756-A2DE-0E2335A952DA - BFEE9781-6BBA-4756-A2DE-0E2335A952DA</string>
			<key>to</key>
			<string>FA8BD2CE-908F-49C2-BD54-9923E5952F3B - FA8BD2CE-908F-49C2-BD54-9923E5952F3B</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {525, 888}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 23}, {521, 566}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>439</real>
		<key>windowFrame</key>
		<string>{{191, 183}, {939, 693}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
