{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs30 \cf0 Delete Files.action\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Installation Instructions and Release Notes\
Copyright 2005-2012 Justin Middleton, email: jrmiddle@gmail.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Description\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
"Delete Files" is a simple automator action which provides a file deletion facility. It takes files and/or folders on input, and outputs the POSIX paths of files that were successfully deleted. Note that this does *NOT* move files to the trash, it actually deletes them permanently. \
\
In other words, 
\b Use With Care
\b0 .\
\
Three sample workflows are included. "Delete Items" and "Delete and Wipe Items" are suitable as Finder plugins; copy them to ~/Library/Workflows/Applications/Finder to make them accessible through the Automator contextual menu. "Wipe Safari Caches" is a sample workflow that will wipe your Safari caches, history, and icons.\
\
This script is free to use, provided that credit is given to me in any published work which uses the software. If you like it, or have suggestions, or just want to say "Hi," feel free to drop me a line at jrmiddle@mac.com.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Release Notes\
\

\f2\fs24 30 December 2012 (!!)\
---------------------\
\
- Resurrected, moved to Xcode 4.\
- Nixed the installer (more trouble than it was worth)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f3\b0 \cf0 \
29 December 2005\
-----------------\
\
- Catching up with 10.4.3 (finally); coerce items returned by "get selected finder items" into file aliases.\
\
15 September 2005\
-----------------\
- Fixed a path problem that could allow one to shoot oneself in the foot more easily (thanks mzs)\
\
- Now accepts aliases only on output (removed unnecessary file handling code to rely on built-in coercion instead.\
\
- Fixed a problem where the script could hang if the "rm" command prompted for confirmation.\
\
- Smarter deletion type selection\
\
14 September 2005\
-----------------\
- The project is now LGPL.\
\
- The source tree is significantly cleaned up.\
\
- The installer no longer hides running apps on run.\
\
- Some zero-length files in the sample workflows folder have been removed.\
\
\
9 September 2005\
-----------------\
Sorry, I haven't added version numbers yet. This version, however, contains the following changes:\
\
- Deletion type can be chosen from one of remove only, single-pass wipe, seven-pass wipe, and thirty-five pass wipe.\
\
- Accepted object types have been fixed to allow aliases as well as finder items.\
\
- Icons were added to dialogs.\
\
- Added "Wipe Safari Caches" sample workflow\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\b \cf0 License\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f3\b0 \cf0 This Action and accompanying workflows are released under the FreeBSD\
license (this is a change from previous versions, which were released\
under the LGPL).\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met: \
\
1. Redistributions of source code must retain the above copyright notice, this\
   list of conditions and the following disclaimer. \
2. Redistributions in binary form must reproduce the above copyright notice,\
   this list of conditions and the following disclaimer in the documentation\
   and/or other materials provided with the distribution. \
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
The views and conclusions contained in the software and documentation are those\
of the authors and should not be interpreted as representing official policies, \
either expressed or implied, of the FreeBSD Project.\
}