<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>48B849AA-99EE-4DB8-A8AD-E88C983D72EB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>01152659-C313-44BE-8896-DA907B01F2A3</string>
				<key>UUID</key>
				<string>193D1150-0F4C-4623-9751-417D57FE5939</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>confirmAction</key>
					<dict/>
					<key>confirmText</key>
					<dict/>
					<key>deleteType</key>
					<dict/>
					<key>filesOnly</key>
					<dict/>
					<key>ignoreErrors</key>
					<dict/>
					<key>ignorePermissions</key>
					<dict/>
					<key>onePassWipe</key>
					<dict/>
					<key>removeOnly</key>
					<dict/>
					<key>sevenPassWipe</key>
					<dict/>
					<key>thirtyFivePassWipe</key>
					<dict/>
					<key>withRecursion</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/justin/Library/Automator/Delete Files.action</string>
				<key>ActionName</key>
				<string>Delete Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>confirmAction</key>
					<true/>
					<key>confirmText</key>
					<string>Permanently delete items (can't be undone)?</string>
					<key>deleteType</key>
					<integer>0</integer>
					<key>filesOnly</key>
					<false/>
					<key>ignoreErrors</key>
					<false/>
					<key>ignorePermissions</key>
					<false/>
					<key>onePassWipe</key>
					<false/>
					<key>removeOnly</key>
					<true/>
					<key>sevenPassWipe</key>
					<false/>
					<key>thirtyFivePassWipe</key>
					<false/>
					<key>withRecursion</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.justinmiddleton.Automator.DeleteFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Finder</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0516AF12-FFE7-4216-B12B-75BA1E3245B2</string>
				<key>Keywords</key>
				<array>
					<string>delete</string>
					<string>wipe</string>
					<string>recursive</string>
					<string>secure</string>
				</array>
				<key>OutputUUID</key>
				<string>89C5D188-6721-45CD-876F-F28C045541D0</string>
				<key>UUID</key>
				<string>FA8BD2CE-908F-49C2-BD54-9923E5952F3B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>ignorePermissions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>confirmAction</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Permanently delete (can't be undone)?</string>
						<key>name</key>
						<string>confirmText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>deleteType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>filesOnly</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>ignoreErrors</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>withRecursion</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>325.000000:660.000000</string>
				<key>nibPath</key>
				<string>/Users/justin/Library/Automator/Delete Files.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>CF068A5D-7BAA-4C45-A5D1-75C51D9622EC</key>
		<dict>
			<key>from</key>
			<string>193D1150-0F4C-4623-9751-417D57FE5939 - 193D1150-0F4C-4623-9751-417D57FE5939</string>
			<key>to</key>
			<string>FA8BD2CE-908F-49C2-BD54-9923E5952F3B - FA8BD2CE-908F-49C2-BD54-9923E5952F3B</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>439</real>
		<key>windowFrame</key>
		<string>{{250, 175}, {939, 693}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
